{
  "store.home.iframe": {
    "blocks": [
      "rich-text#style",
      "slider-layout#styles",
      "shelf#new-arrivals",
      "shelf#clearence",
      "flex-layout.row#newsletter",
      "rich-text#brands",
      "slider-layout#brands",
      "rich-text#instagram",
      "flex-layout.row#instagram"
    ]
  },

  "rich-text#instagram": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Visit us on Instagram",
      "blockClass": "ocasiao",
      "textColor": "c-muted-1",
      "font": "t-heading-2"
    }
  },

  "rich-text#brands": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Our brands",
      "blockClass": "ocasiao",
      "textColor": "c-muted-1",
      "font": "t-heading-2"
    }
  },

  "rich-text#style": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Choose by style",
      "blockClass": "ocasiao",
      "textColor": "c-muted-1",
      "font": "t-heading-2"
    }
  },


  "shelf#new-arrivals": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "collection": "139",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "New arrivals"
      }
    }
  },

  "shelf#clearence": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "140",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Clearence"
      }
    }
  },

  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },

  "slider-layout#brands": {
    "children": [
      "image#brand-1",
      "image#brand-2",
      "image#brand-3",
      "image#brand-4",
      "image#brand-5",
      "image#brand-6",
      "image#brand-7",
      "image#brand-8"
    ]
  },

  "image#brand-1": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-2": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-3": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-4": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-5": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-6": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-7": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-8": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  }
}
