{
  "store.home": {
    "blocks": [
      "rich-text#experience",
      "flex-layout.row#experiences",
      "rich-text#style",
      "flex-layout.row#styles",
      "shelf#new-arrivals",
      "shelf#clearence",
      "slider-layout#brands",
      "newsletter"
    ]
  },

  "flex-layout.row#experiences": {
    "children": [
      "flex-layout.col#layouts"
    ]
  },

  "flex-layout.col#layouts": {
    "children": [
      "responsive-layout.desktop#experiences",
      "responsive-layout.mobile#experiences"
    ]
  },

  "responsive-layout.desktop#experiences": {
    "children": [
      "flex-layout.row#experiences-desktop"
    ],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#experiences-desktop": {
    "children": [
      "flex-layout.col#experience-dinner",
      "flex-layout.col#experience-relax",
      "flex-layout.col#experience-family"
    ]
  },

  "responsive-layout.mobile#experiences": {
    "children": [
      "flex-layout.col#experience-dinner"
    ]
  },

  "flex-layout.col#experience-dinner": {
    "children": [
      "info-card#experience-dinner"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.col#experience-relax": {
    "children": [
      "info-card#experience-relax"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.col#experience-family": {
    "children": [
      "info-card#experience-family"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "info-card#experience-dinner": {
    "props": {
      "isFullModeStyle": true,
      "headline": "Dinner",
      "imageUrl": "https://www.receitasdecomidas.com.br/wp-content/uploads/2016/08/receitas-jantar.jpg",
      "callToActionMode": "button"
    }
  },

  "info-card#experience-relax": {
    "props": {
      "isFullModeStyle": true,
      "headline": "Relax",
      "imageUrl": "https://www.receitasdecomidas.com.br/wp-content/uploads/2016/08/receitas-jantar.jpg",
      "callToActionMode": "button"
    }
  },

  "info-card#experience-family": {
    "props": {
      "isFullModeStyle": true,
      "headline": "Family",
      "imageUrl": "https://www.receitasdecomidas.com.br/wp-content/uploads/2016/08/receitas-jantar.jpg",
      "callToActionMode": "button"
    }
  },

  "rich-text#experience": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "*Buy for an experience*",
      "blockClass": "ocasiao",
      "textColor": "c-on-action",
      "font": "t-heading-5"
    }
  },

  "rich-text#style": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "*Choose by style*",
      "blockClass": "ocasiao",
      "textColor": "c-on-action",
      "font": "t-heading-5"
    }
  },

  "flex-layout.row#styles": {
    "children": [
      "flex-layout.col#style-retro",
      "flex-layout.col#style-modern"
    ]
  },

  "flex-layout.col#style-retro": {
    "children": [
      "info-card#style-retro"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.col#style-modern": {
    "children": [
      "info-card#style-modern"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "info-card#style-retro": {
    "props": {
      "isFullModeStyle": true,
      "headline": "Dinner",
      "imageUrl": "https://www.receitasdecomidas.com.br/wp-content/uploads/2016/08/receitas-jantar.jpg",
      "callToActionMode": "button"
    }
  },

  "info-card#style-modern": {
    "props": {
      "isFullModeStyle": true,
      "headline": "Relax",
      "imageUrl": "https://www.receitasdecomidas.com.br/wp-content/uploads/2016/08/receitas-jantar.jpg",
      "callToActionMode": "button"
    }
  },

  "shelf#new-arrivals": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "collection": "139",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "New arrivals"
      }
    }
  },

  "shelf#clearence": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "140",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Clearence"
      }
    }
  },

  "product-summary#home": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "buyButtonText": "Add to cart",
      "displayBuyButton": "displayButtonAlways",
      "showCollections": false,
      "showListPrice": true,
      "labelSellingPrice": "To",
      "labelListPrice": "From",
      "showLabels": true,
      "showInstallments": true,
      "showSavings": true,
      "name": {
        "showBrandName": true,
        "showSku": true,
        "showProductReference": true
      }
    }
  },

  "slider-layout#brands": {
    "children": [
      "image#brand-1",
      "image#brand-2",
      "image#brand-3",
      "image#brand-4",
      "image#brand-5",
      "image#brand-6",
      "image#brand-7",
      "image#brand-8"
    ]
  },

  "image#brand-1": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-2": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-3": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-4": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-5": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-6": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-7": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  },

  "image#brand-8": {
    "props": {
      "src": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072017/af_logo_brastemp.png",
      "maxWidth": "100px",
      "maxHeight": "100px",
      "link": "https://alfredo--appliancetheme.myvtex.com/major-appliances"
    }
  }
}
