{
  "store.home": {
    "blocks": [
      "slider-layout#styles",
      "shelf#new-arrivals",
      "shelf#clearence",
      "flex-layout.row#newsletter",
      "rich-text#brands",
      "slider-layout#brands"
      // "rich-text#instagram",
      // "flex-layout.row#instagram"
    ]
  },

  "shelf#new-arrivals": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "collection": "139",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "New arrivals"
      }
    }
  },

  "shelf#clearence": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "140",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Clearence"
      }
    }
  }
}
