{
  "flex-layout.row#newsletter": {
    "children": [
      "flex-layout.col#newsletter"
    ],
    "props": {
      "blockClass": "newsletter",
      "marginTop": 5
    }
  },
  "flex-layout.col#newsletter": {
    "children": [
      "rich-text#newsletter",
      "rich-text#style-text",
      "flex-layout.row#newsletter-container"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "rich-text#style-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Be first to receive exclusive offers and updates",
      "blockClass": "newsletter",
      "textColor": "c-muted-1"
    }
  },

  "rich-text#newsletter": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Join our mailing list",
      "textColor": "c-muted-1",
      "font": "t-heading-2"
    }
  },

  "flex-layout.row#newsletter-container": {
    "children": [
      "newsletter#home"
    ],
    "props": {
      "blockClass": "newsletterContainer"
    }
  },

  "newsletter#home": {
    "props": {
      "hideLabel": true,
      "placeholder": ""
    }
  }
}
